<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        h1 {
            color: rgb(25, 109, 81) !important;
        }
    </style> -->
    <link rel="stylesheet" href="first.css">
    <!-- <style>
        p{
          color: blue;  
        }
        #pp{
            color: aquamarine;
        }
        .class1{
            background-color: blueviolet;
        }
        p,article{
            font-size: small;
            align-self: center;
        }
    </style> -->
    <style>
        p{
            font-style: oblique;
            /* font-size: 30px; */
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 100    ;
            line-height: 40px;
            background-color: rgba(119, 171, 21, 0.578);
        }
        h1{
            background-color: hsl(209, 58%, 23%)
        }
    </style>
</head>

<body>
    <!-- <div>
    <h1 style="color: rgb(142, 92, 17);">Welcum</h1>
    <p style="background-color: antiquewhite;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe suscipit
        architecto possimus minus illum sint molestias totam similique tenetur quod!</p>
    <p id="pp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque reprehenderit eligendi, earum omnis iste rerum
        sunt temporibus. Ducimus accusamus expedita, amet a, doloremque officia perspiciatis possimus tempore
        consectetur harum impedit.</p>
    <div class="class1">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, odio.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi ratione iure illum. Facilis dignissimos corporis molestiae debitis iusto. Incidunt, soluta unde natus quos laborum dicta ipsam veniam eum at illo!</p>
    </div>
    
    <article>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae modi a soluta totam eos facere quasi illum? Ipsam molestiae, quae architecto ipsa eius modi quos eligendi iure blanditiis? Perspiciatis unde repellendus impedit. Soluta.</article>
</div> -->
    <h1>Come</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque quam mollitia ipsa accusantium necessitatibus quis sapiente, alias commodi porro! Cumque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam esse ratione distinctio! Inventore delectus aspernatur modi nobis, neque unde praesentium quis a deleniti nemo necessitatibus qui, vitae ratione maxime in nihil sapiente? Commodi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus eum eius minima, qui repellendus vero veniam mollitia!</p>

</body>

</html>