<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pohncho</title>
    <link rel="shortcut icon" href="faiz.jpg" type="image/x-icon">

    <style>
        span{
            padding: 40px; margin: 100px;  display: inline-block; height: 20px; width: 30px;
        }
        h1{
            background-color: cornflowerblue; border:gray solid 5px; border-radius: 5px; width: 300px; height: 150px;
        }
        .p1{background-color: yellow; border:gray solid 5px; border-radius: 5px;width: 300px; padding: 40px; box-sizing: border-box;}
        .p2{background-color: violet; border:gray solid 5px; border-radius: 5px;width: 300px;}
        span{
            background-color: blanchedalmond;border:gray solid 5px; border-radius: 5px;
        }
    </style>
</head>
<body>
    <span>What's up</span>
    <span>Wot</span>
    <div>
    <h1>Welcum</h1>
        <p class="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab distinctio vero sit doloremque, voluptatibus blanditiis dolor excepturi repudiandae deleniti quisquam ad consectetur, atque id quis maxime quae voluptate qui? Consequatur delectus fugit saepe, expedita ipsam distinctio illo fugiat, porro cupiditate praesentium quam quisquam consequuntur sapiente, esse nostrum placeat fuga maiores.</p>
        <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ipsa officia, ullam id iusto cum explicabo fugiat est neque similique.</p>
    </div> 
</body>
</html>