*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.cont{
    width: 100vw;
    height: 100vh;
    background-color: bisque;
    padding: 4rem;
    display: grid;
    /* row-gap: 1rem;
    column-gap: 1rem; */
    gap: 1rem;
    grid-template-rows: repeat(6,1fr);
    grid-template-columns: repeat(1,1fr);
}
.item{
    background-color: darkorchid;
    border: 3px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width:768px) {
    .cont{
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: repeat(3,1fr);
    }
    .head{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .footer{
        grid-column-start: 1;    
        grid-column-end: 4;
    }
    .side{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .one{
        grid-column-start: 2;
        grid-column-end: 4;
    }
}