<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .container{
            width: 100%;
            height: 100%;
            display: grid;
            gap: 1rem;
            background-color: gray;
            padding: 4rem;
            /* grid-template-columns: repeat(3,1fr); */
            /* grid-template-columns: repeat(auto-fit,minmax(200px,500px)); */
            grid-template-areas: 
            "head head head"
            "side c1 c1"
            "side c2 c3"
            "foot foot foot"
            ;
        }
        .item{
            padding: 1rem;
            color: white;
            border: 3px solid black;
            background-color: darkcyan;
        }
        #head{
            grid-area: head;
        }
        #side{
            grid-area: side;
        }
        #c1{
            grid-area: c1;
        }
        #c2{
            grid-area: c2;
        }
        #c3{
            grid-area: c3;
        }
        #footer{
            grid-area: foot;
        }
    </style>
</head>
<body>
        <div class="container">
            <div class="item" id="head">Header</div>
            <div class="item" id="side">Sidebar</div>
            <div class="item" id="c1">Content1</div>
            <div class="item" id="c2">Content2</div>
            <div class="item" id="c3">Content3</div>
            <div class="item" id="footer">Footer</div>
        </div>
</body>
</html>