<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img{
            margin: 0px;
        }
        .c1{
            position: sticky;
            top: 100px;
        }
        .c2{
            position: absolute;
            /* top: 200px; */
        }
        .c3
        {
            position: relative;
            top: 100px;
        }
        .c4{
            position: fixed;
        }
        .box{
            background-color: aqua;
            height: 500px;
        }
        div{
            border: 5px solid black;
            position: relative;
            height: 2000px;
        }
    </style>
</head>
<body>
    <div>
        <img src="Screenshot (110).png" alt=""height="150px" class="c1">
        <img src="Screenshot (110).png" alt=""height="150px" class="c2">
        <img src="Screenshot (110).png" alt=""height="150px" class="c3">
        <img src="Screenshot (110).png" alt=""height="150px" class="c4">
    </div>
    <div class="box"></div>
</body>
</html>