<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 400px;
            width: 400px;
            border: 3px solid black;
            background-color: aquamarine;
            /* transition-property: all;
            transition-duration: 2s;
            transition-delay: 1s;
            transition-timing-function: ease-in-out; */

            /* transition: all 2s 1s ease-in-out; */
            transition: width 4s,height 2s;
        }
        .box:hover{
            width: 1200px;
            height: 500px;
            background: darkred;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>