<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background: blueviolet;
            border: 5px solid red;
            height: 100vh;
            width: 50vw;
            font-size: 10px;
            top: 50px;
            /* padding: 10px; */
        }
        .c1{
            background-color: aqua;
            border: 5px solid black;
            font-size: 10em;
            height: 50%;
            margin: 50px;
            margin-top: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        Welcome    
        <div class="c1">
            hi
        </div>
    </div>
</body>
</html>