@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Noto+Serif+Khitan+Small+Script&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}
*{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: .025rem;
}
.header-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.logo{
    padding-left: 2.5rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    font-size: 2rem;
    color: var(--text-color);
    gap: 0.6rem;
}
.icon{
    height: 5.875rem;
    width: 1.938rem;
    position: relative;
    top: 2px;
}
.logo-text{
    font-size: 2rem;
}
.nav{
    display: none;
    gap: 1.5rem;
}
@media screen and (min-width:768px) {
    .nav{
        display: flex;
    }
}
.navlink{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.navlink:hover{
    color: var(--link-color);
}
.contact-button{
    display: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
@media screen and (min-width:768px) {
    .contact-button{
        display: block;
    }
}
.contact-button:hover{
    background-color: #5254f8;
}
.menu-button{
    display: none;
    border: none;
    font-size: 1rem;
    background-color: var(--background-color);
    padding: 0.5rem 0.9rem;
    font-weight: 600;
    border-radius: 0.375rem;
}
@media screen and (max-width:768px) {
    .menu-button{
        display: block;
    }
}
.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}
.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}
.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}
@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}
.section-title{
    font-size: 2.25rem;
    color: var(--text-color);
    padding: 1.15rem;
    font-weight: 600;
}
.section-desc{
    color: var(--gray);
    font-size: 1.1rem;
}
.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
}
.start-button,
.tour-button{
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
} 
.tour-button:hover {
    background-color: var(--dark-gray);
}
.start-button:hover{
    background-color: #5354f8; 
}
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-container{
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 50vh;
}
.section-image{
    height: 100%;
    width: 100%;
}
@media screen and (min-width:768px) {
    .main-section{
        flex-direction: row;
    } 
    .content-left{
        width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-label{
        font-size: 0.9rem;
    }
    .section-title{
        font-size: 3.8rem;
        font-weight: 600;
    }
    .image-container{
        height: 67vh;
    }
    .section-desc{
        font-size: 1.1rem;
        color: var(--gray);
        width: 75%;
    }
}
.company-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}
.company-header{
    font-size: 800;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}
.svg-img{
    height: 1.56rem;
}
.logo-text{
    color: var(--gray);
    font-size: 1rem;
}
@media screen and (min-width:640px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
}

.feature-container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}
.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-title{
    font-size: 2.2rem;
    font-weight: bold;
}
.main-desc{
    color: var(--gray);
    font-size: 1rem;
}
.feature-grid{
    display: grid;
    /* gap: 1rem; */
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.3rem;
    grid-gap: 2rem;
}
@media screen and (max-width:768px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}
.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #3f83f8;
    border-radius: 1rem;
    padding: 2rem;
    gap: 1rem;
}
.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}
.feature-title{
    color: var(--background-color);
    font-weight: bold;
    font-size: 1.3rem;
}
.feature-desc{
    color: var(--text-color);
}
.feature-card:nth-child(2){
    background-color: #FF6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.testicontainer{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}
.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}
.testicontent{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 2rem;
}
.testigrid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 2rem;
}
.testicard{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(129, 113, 113);
    border-radius: 1rem;
    gap:1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 1.2rem;
}

.testicard:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border:1px solid blue;
}
.testiavatar img{
    height: 5rem;
    width: 5rem;
}
.testtext{
    font-size: 0.875rem;
    
}
.testimonial-name{
    color: var(--primary-color);
    font-size: 1rem;
}
.testidesc{
    font-size:0.875rem ;
    color: #777;
}
.newsletter-container{
    background-color: var(--background-color);
    /* padding: 2rem; */
    max-width: 1280px;
    height: 40vh;
    margin: 0 auto;
}
.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}
.news-left{
    height: 100%;
    width: 50%;
    display: none;
    position: relative;
}
.news-left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
    inset: 0;
}

@media screen and (min-width:640px) {
    .news-left{
        display: block;
        width: 50%;
    }
    .news-right{
        width: 50%;
    }
    .newsletter-container{
        padding: 2rem;
    }
}
.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: .5rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;

}
.news-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    text-align: left;
}
.news-info{
    padding:0 3rem;

}
.news-desc{
    text-align: left;
    color: #777;
}
.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}
.news-email{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}
.news-email:focus{
    box-shadow:  0 4px 8px rgba(0, 0, 0, 0.3);
    border-color: #2563eb;
}
.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: .25rem;
    padding: 0.5rem 1rem;
}
.news-send-button:hover{
    background-color: var(--link-color);
}
.pp{
    font-size: .76rem;
    padding: 0 2.5rem;
}
.news-link{
    text-decoration: underline;
    color: #2563eb;
}
@media screen and (min-width:640px) {
    .news-title{
        font-size: 2.5rem;
    }
}
.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}
.footer{
    max-width: 1280px;
    padding: 1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}
.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}
.logo-svg{
    width: 2rem;
    height: 6rem ;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.2rem;
    font-weight: bold;
    /* text-decoration: none; */
    color: #000000;
 }
 .comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
 }
 .social-icon{
    width: 1.5rem;
    height: 1.5rem ;
}
 .filler-text{
    font-size: 1rem;
    color: #777;
}
.social{
    display: flex;
    gap: 0.9rem;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5.6rem;
    width: 58%;
    padding-top: 2rem;
}
.footer-grid-column{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}
ul{
    list-style-type:none;
}
.footer-link{
    color: #777;
    font-size: .88rem;

}
.footer-grid-head{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 1.65rem;
}
.footer-links-list{
    gap: 1.2rem;
    display: flex;
    flex-direction: column;
}
.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 1.5rem;
    padding-top: 1REM;
    border-top: 1px solid #E5E7EB ;
}
@media screen and (max-width:1080px) {
    .footer{
        /* display: flex; */
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        
        padding-left: 5rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}
@media screen and (max-width:850px) {
    .footer-top{
        padding-left: 1rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}