<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* box-sizing: border-box;   */
        }
        .cont{
            width: 100vw;
            height:100vh;
            background-color: rgb(75, 82, 82);
            /* margin: auto; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            /* margin: auto; */
            background-color: rgb(71, 90, 149);
            width: 375px;
            height: 450px;
            box-sizing: border-box;
            padding: 40px;
            border: 2px solid white;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            align-content: center;
        }
        .box .i{
            width: 300px;
            height: 300px;
            background-color: antiquewhite;
            border: 1px rgb(255, 255, 255) solid;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <div class="cont">
        <div class="box">
            <div class="i">
                <img src="QR_code_for_mobile_English_Wikipedia.svg" alt="">
            </div>
            <h3>Improve your frontend skills by building projects</h3>
            <p>Scan the QR code to visit Front End Mentor and take your coding skill to next level</p>
        </div>
    </div>
</body>
</html>