<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            /* box-sizing: border-box;   */
        }
        .cont{
            width: 100vw;
            height: 100vh;
            background-color:lightsteelblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            height: 610px;
            width: 450px;
            box-sizing: border-box;
            /* border: 2px  solid; */
            border-radius: 25px;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            gap: 30px;
            background-color: aliceblue;
        }
        .box #image{
            height:200px; 
            width:450px;
            border-radius: 20px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
        .box .t{
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 20px;
            width: 75%;
        }
        .b2{
            height: 75px;
            width: 350px;
            background-color: lightblue;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-sizing: border-box;
            padding: 20px;
        }
        .b3{
            display: flex;
            gap:20px;
            align-items: center;
        }
        button{
            width: 350px;
            height: 75px;
            background-color: rgb(11, 11, 62);
            border-style: none;
            border-radius:10px ;
            color: white;
            font-size: 15px;
            box-shadow: 5px 5px 15px black;
        }
        #cancel{
            position: relative;
            top: -5px;
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="box">
            <img id="image" src="360_F_308697506_9dsBYHXm9FwuW0qcEqimAEXUvzTwfzwe.jpg" alt="">
            <div class="t">
                <h2>Order Summary</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non amet aperiam nam sit? Quia dolorem non ab harum ratione tempore.</p>
            </div>
            <div class="b2">
                <div class="b3">
                    <img height="50px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/ITunes_12.2_logo.png/768px-ITunes_12.2_logo.png" alt="">
                    <div class="te">
                        <p>Annual Plan</p>
                        <p>$99.9/year</p>
                    </div>
                </div>
                <div class="b4">
                    <a href="pohcnho">Change</a>
                </div>
            </div>
            <button>Proceed to Payment</button>
            <a id="cancel" href="unpohncho">Cancel Order</a>
        </div>
    </div>
</body>
</html>